UILib = {}
UILib.__index = UILib

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local function clamp(val, minv, maxv)
    if val < minv then return minv end
    if val > maxv then return maxv end
    return val
end

local function getMousePos()
    return Vector2.new(Mouse.X, Mouse.Y)
end

function UILib._IsMouseWithinBounds(pos, size)
    local m = getMousePos()
    return pos and size and m.X >= pos.x and m.x <= pos.x + size.x and m.y >= pos.y and m.y <= pos.y + size.y
end

local VISIBLE = true
local winX, winY = 200, 200
local winW, winH = 600, 350
local tabW, tabH = 100, 30
local spacing = 10
local controlW, controlH = 420, 35
local sliderW = 120
local checkboxSize = 20
local smallPad = 25

local COLOR_BG = Color3.fromRGB(20, 20, 20)
local COLOR_ACCENT = Color3.fromRGB(106, 0, 255)
local COLOR_PANEL = Color3.fromRGB(30, 30, 30)
local COLOR_TEXT = Color3.fromRGB(255, 255, 255)
local COLOR_PANEL2 = Color3.fromRGB(40, 40, 40)
local COLOR_HOVER = Color3.fromRGB(50, 50, 50)

local dragging = false
local dragOffset = Vector2.new(0,0)
local mouseDownLast = false
local mouseDown = false
local mouseClick = false
local mouseHold = false
local keyStates = {}
local keyDownLatency = {}
local keyLastPress = {}

local hoverMap = {}
local tabHoverMap = {}
local dropDownState = {}
local globalZ_BASE = 1000
local Z_WINDOW = globalZ_BASE + 1000
local Z_CONTROLS = globalZ_BASE + 2000
local Z_DROPDOWN_BASE = 8000
local Z_DROPDOWN_OPTIONS = 9000
local Z_COLOR_PICKER = 10000

local KEYMAP = {
    A = 0x41, B = 0x42, C = 0x43, D = 0x44, E = 0x45, F = 0x46, G = 0x47, H = 0x48, I = 0x49,
    J = 0x4A, K = 0x4B, L = 0x4C, M = 0x4D, N = 0x4E, O = 0x4F, P = 0x50, Q = 0x51, R = 0x52,
    S = 0x53, T = 0x54, U = 0x55, V = 0x56, W = 0x57, X = 0x58, Y = 0x59, Z = 0x5A,
    M1 = 0x01, M2 = 0x02, ["1"] = 0x31, ["2"] = 0x32, ["3"] = 0x33, ["4"] = 0x34, ["5"] = 0x35,
    ["6"] = 0x36, ["7"] = 0x37, ["8"] = 0x38, ["9"] = 0x39, ["0"] = 0x30,
    SHIFT = 0x10, RSHIFT = 0xA1, CONTROL = 0x11, RCONTROL = 0xA3,
    BACKSPACE = 0x08, SPACE = 0x20, ENTER = 0x0D, TAB = 0x09, ESCAPE = 0x1B
}

local function keyNameFromCode(code)
    for name, c in pairs(KEYMAP) do
        if c == code then return name end
    end
    return nil
end

local function keyDownEdge(keyCode)
    if iskeypressed(keyCode) then
        if keyStates[keyCode] then
            keyStates[keyCode] = true
            return false
        else
            keyStates[keyCode] = true
            return true
        end
    else
        keyStates[keyCode] = false
        return false
    end
end

local function keyPressedAutoRepeat(keyCode)
    if not isrbxactive() then return false end
    local now = os.clock()
    local last = keyLastPress[keyCode]
    if iskeypressed(keyCode) then
        if not last then
            keyLastPress[keyCode] = now
            return true
        else
            local repeatDelay = 0.4
            local repeatStep = 0.05
            local elapsed = now - last
            if elapsed >= repeatDelay then
                local steps = math.floor((elapsed - repeatDelay) / repeatStep)
                local nextTime = last + repeatDelay + steps * repeatStep
                if now - nextTime >= repeatStep then
                    keyLastPress[keyCode] = now
                    return true
                end
            end
        end
    else
        keyLastPress[keyCode] = nil
    end
    return false
end

local function hsvToRgb(h, s, v)
    if s <= 0 then
        local r = v; return r*255, r*255, r*255
    end
    h = h * 6
    local c = v * s
    local x = c * (1 - math.abs(h % 2 - 1))
    local m = v - c
    local r,g,b = 0,0,0
    if h < 1 then r,g,b = c,x,0
    elseif h < 2 then r,g,b = x,c,0
    elseif h < 3 then r,g,b = 0,c,x
    elseif h < 4 then r,g,b = 0,x,c
    elseif h < 5 then r,g,b = x,0,c
    else r,g,b = c,0,x end
    return math.floor((r + m)*255), math.floor((g + m)*255), math.floor((b + m)*255)
end

local function rgbToHsv(r,g,b)
    r = r/255; g = g/255; b = b/255
    local maxv = math.max(r,g,b); local minv = math.min(r,g,b)
    local d = maxv - minv
    local h = 0
    if d == 0 then h = 0
    elseif maxv == r then h = (g - b) / d % 6
    elseif maxv == g then h = (b - r) / d + 2
    else h = (r - g) / d + 4 end
    h = h/6
    local s = (maxv == 0) and 0 or d / maxv
    local v = maxv
    return h, s, v
end
